<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Santa Barbara Freelance</title>
    <style type="text/css">
      html {
        background: url(img/sbfbackground.jpeg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #groupsio_embed_signup input {
        border:1px solid #999;
        -webkit-appearance:none;
        border-radius: 4px;
      }
      #groupsio_embed_signup label {
        color: #fff;
        display:block;
        font-size: calc(18px + 2vw);
        padding-bottom:10px;
        font-weight:bold;
      }
      #groupsio_embed_signup .email {
        display:block;
        padding:8px 0;
        margin: 10px auto;
        text-indent:5px;
        width:58%;
        min-width:130px;
      }
      #groupsio_embed_signup {
        clear:left; font:14px Helvetica,Arial,sans-serif;
        width: 75%;
        margin: auto;
        text-align: center;
        margin-top: 10%;
      }
      #groupsio_embed_signup .button {
        width: 25%; margin:0 0 10px 0; min-width:90px;
        background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
        background-repeat: repeat-x;
        border-color: #245580;
        text-shadow: 0 -1px 0 rgba(0,0,0,.2);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
        padding: 5px 10px;
        font-size: calc(13px + 0.6vw);
        line-height: 1.5;
        border-radius: 3px;
        color: #fff;
        background-color: #337ab7;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
      }
      #main{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="classictemplate template" style="display: block;">
        <div id="groupsio_embed_signup">
          <form action="https://groups.io/g/sbfreelance/signup?u=2002441665832759330" method="post" id="groupsio-embedded-subscribe-form" name="groupsio-embedded-subscribe-form" target="_blank">
              <div id="groupsio_embed_signup_scroll">
                <label for="email" id="templateformtitle">Subscribe to Santa Barbara Freelance</label>
                <input type="email" value="" name="email" class="email" id="email" placeholder="email address" required="">

              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2002441665832759330" tabindex="-1" value=""></div>
              <div id="templatearchives"></div>
              <input type="submit" value="Subscribe" name="subscribe" id="groupsio-embedded-subscribe" class="button">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
